body {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  padding: 40px;
  max-width: 1200px;
  margin: auto;
}
.items {
  max-width: 50%;
}
h2 {
  font-size: 32px;
  font-weight: bold;
  margin: 0;
  width: 75%;
}
p {
  font-size: 14px;
  color: #666;
  margin: 15px 0 -2px;
  width: 75%;
}
.button {
  background-color: #ff6200;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  font-weight: bold;
  margin-top: 20px;
  width: 30%;
  font-size: 14px;
}
.features {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  width: 250px;
  font-size: 14px;
  top: 65%;
  left: 50%;
  transform: translate(-150%, -50%);
}
.feature-item {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 26px;
  transition: background-color 0.3s;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.feature-item:hover {
  background-color: #e0e0e0;
}
.feature-item img {
  width: 30px !important;
  height: 30px;
}
.feat-text {
  margin-top: -8px;
}
.feat-text p {
  margin-top: 0px;
  font-size: 12px;
  width: 100%;
}
.features2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  width: 250px;
  font-size: 14px;
  top: 15%;
  left: 180%;
  transform: translate(-150%, -50%);
}
.hidden-text {
  display: none;
  margin-top: -10%;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: -1;
  width: 247px;
  overflow-wrap: break-word;
  white-space: normal;
}

.image-container {
  position: relative;
  max-width: 50%;
}
.image-container img {
  width: 100%;
  border-radius: 20px;
}
.image-container .mainIMG {
  object-fit: cover;
  height: 360px;
  width: 360px;
}
.tourism-industry {
  margin-top: 60px;
  padding: 40px;
  text-align: justify;
}

.tourism-industry .TI-text {
  max-width: 900px;
  margin: auto;
  text-align: center;
}
.tourism-industry h2 {
  margin-left: 12%;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}
.tourism-industry p {
  font-size: 16px;
  text-align: center;
  color: #666;
  margin: 0 auto;
  line-height: 1.6;
  max-width: 85%;
}

.VacationItineraries {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.text-box {
  position: relative;
  left: 5%;
  background-color: #f37021;
  color: white;
  padding: 20px;
  width: 40%;
  min-width: 300px;
  padding: 3%;
  border-radius: 5%;
}

.image-box {
  width: 60%;
  padding-left: 20px;
}

.image-box img {
  width: 100%;
  height: auto;
  border-radius: 5%;
}

.controls {
  margin-bottom: -2%;
  margin-top: 10%;
  display: flex;
  justify-content: space-between;
  gap: 10%;
  width: 100px;
}

.controls .btn-primary {
  border-radius: 50% !important;
  background-color: #fa925100 !important;
  border: #ffffff solid 2px;
  width: 100px;
}

.controls .btn-primary:hover {
  border-radius: 50% !important;
  background-color: #ffffff !important;
  border: #ffffff solid 1px;
  color: #ff6200;
}

.Philippines {
  margin-top: 60px;
  text-align: justify;
  justify-content: center;
}
.Philippines p {
  font-size: larger;
  text-align: justify;
  justify-content: center;
  margin: 150px 380px -40px;
}
.Philippines #phID {
  font-size: 220px;
  text-align: justify;
  justify-content: center;
  background-image: url(../backgrounds/bg-palawan.jpg);
  background-size: cover;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-attachment: fixed;
  -webkit-background-clip: text;
  color: transparent;
  width: 100% !important;
}
.Joinbutton {
  margin: 160px 410px -40px;
  background-color: #ff6200;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  font-weight: bold;
  margin-top: 20px;
  width: 30%;
  font-size: 14px;
}

.Services {
  margin-top: 60px;
  padding: 40px;
  text-align: left !important;
}
.card-img-top {
  width: 100px;
  height: auto;
  margin-bottom: 15px;
}

.Services h2 {
  text-align: left !important;
  margin-bottom: -10px !important;
  margin-left: 2%;
  position: relative;
}
.Services h2:before {
  content: "";
  position: absolute;
  left: -2%;
  top: 65.5%;
  transform: translateY(-50%);
  border-radius: 20px;
  width: 5px;
  height: 60px;
  background-color: #ff7f00;
}

.Services .pServ {
  text-align: left !important;
  margin-left: 2%;
  margin: 0.5% 0% 2% 2%;
}
.Services .card-text {
  text-align: center !important;
  width: 100%;
}
.carousel-inner {
  padding: 20px 0;
}
.mission-vision {
  padding: 3rem 0;
}
.mission-vision h2 {
  font-weight: 700;
  margin-bottom: 1.5rem;
  position: relative;
  padding-left: 1.5rem;
  color: #333;
  text-align: left;
}

.mission-vision h2:before {
  content: "";
  position: absolute;
  left: 0;
  top: 70%;
  transform: translateY(-50%);
  border-radius: 20px;
  width: 5px;
  height: 60px;
  background-color: #ff7f00;
}

.mission-vision p {
  margin: -28px 0 0 0;
  padding-left: 2%;
  color: #666;
  text-align: left;
}

#first,
#second,
#third,
#first .row,
#second .row,
#third .row {
  padding: 1.3%;
}

#first img,
#second img,
#third img {
  border-radius: 5%;
}
.switch {
  width: 90px !important;
  margin-left: 45%;
}

.discover {
  padding: 2%;
  justify-content: center !important;
}

/*rating */
.rate {
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
}

.rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}

.rating > input {
  display: none;
}

.rating > label {
  position: relative;
  width: 1em;
  font-size: 30px;
  font-weight: 300;
  color: #ffd600;
  cursor: pointer;
}

.rating > label::before {
  content: "\2605";
  position: absolute;
  opacity: 0;
}

.rating > label:hover:before,
.rating > label:hover ~ label:before {
  opacity: 1 !important;
}

.rating > input:checked ~ label:before {
  opacity: 1;
}

.rating:hover > input:checked ~ label:before {
  opacity: 0.4;
}

.buttons {
  top: 36px;
  position: relative;
}

.rating-submit {
  border-radius: 8px;
  color: #fff;
  height: auto;
}

.rating-submit:hover {
  color: #fff;
}
.carousel-indicators > li {
  border-radius: 50%;
}
#first .row:hover,
#second .row:hover,
#third .row:hover {
  background-color: #ff6200;
  color: black;
}

.customer-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 4%;
}

.customer-carousel .carousel-inner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.customer-carousel .carousel-item {
  display: inline-block;
  text-align: center;
  width: auto;
  margin: 0 5px;
}

.customer-carousel img {
  border-radius: 50%;
  width: 70px;
  height: 70px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.customer-carousel .carousel-item.active img {
  width: 100px;
  height: 100px;
  transform: scale(1.2);
}

.customer-carousel .customer-caption {
  text-align: center;
  margin-top: 20px;
}

.customer-carousel .customer-caption h5 {
  margin-bottom: 5px;
}
.customer-carousel .customer-caption p {
  margin-bottom: 5px;
  margin-left: 12%;
}

.team-section {
  padding: 40px 0;
}

.team-section h4 {
  font-size: 1rem;
  color: #6c757d;
}

.team-section h2 {
  font-size: 1.75rem;
  font-weight: 700;
  color: #333;
}

.team-carousel {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  scroll-snap-type: x mandatory;
  padding-bottom: 20px;
}

.team-card {
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
  border: 2px solid #ff6200;
  flex: 0 0 25%;
  scroll-snap-align: center;
  min-width: 250px;
}

.card {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-10px);
}

#team{
  margin-top: -5%;
  padding: 20px;
  background-color: #bbbbbb93;
}

.card-body p {
  text-align: left;
}

.card-title {
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
  text-align: left;
}

.text-muted {
  color: #6c757d !important;
}

.text-end {
  margin-top: 20px;
}

.text-primary {
  color: #ff6200 !important;
}

.team-carousel::-webkit-scrollbar {
  display: none;
}

#developers {
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
  width: 326px;
  height: 330px;
  justify-items: center;
}
